[general]
deploy: ec2
domains: simple

[domain-simple]
users: gp-user
gridftp: yes
nis: yes
filesystem: nfs
condor: yes
condor-nodes: 4
go-endpoint: go-user#gp-test
go-auth: go

[ec2]
keypair: gp-key
keyfile: ~/.ec2/gp-key.pem
username: ubuntu
ami: latest-32bit
instance-type: t1.micro

[globusonline]
ssh-key: ~/.ssh/id_rsa

