[general]
deploy: ec2
domains: simple

[domain-simple]
users: gp-user
gridftp: yes
nfs-nis: yes
lrm: condor
cluster-nodes: 4
go-endpoint: go-user#gp-test
go-auth: go

[ec2]
keypair: gp-key
keyfile: ~/.ec2/gp-key.pem
username: ubuntu
ami: %AMI%
instance-type: t1.micro

[globusonline]
ssh-key: ~/.ssh/id_rsa

