[general]
deploy: ec2
domains: simple

[domain-simple]
users: user1 user2
gridftp: yes
go-endpoint: go-user#gp-test
go-auth: go

[ec2]
keypair: gp-key
keyfile: ~/.ec2/gp-key.pem
username: ubuntu
ami: ami-ff76b796
instance-type: t1.micro

[globusonline]
username = go-user
cert-file = ~/.globus/usercert.pem
key-file = ~/.globus/userkey.pem
server-ca-file = ~/.globus/certificates/gd-bundle_ca.cert
auth = go
