[general]
domains: simple
deploy: ec2

[domain-simple]
users: user1 user2
nfs-nis: yes
lrm: condor
cluster-nodes: 2

[ec2]
ami: %AMI%
instance-type: t1.micro
keypair: gp-key
keyfile: ~/.ec2/gp-key.pem
username: ubuntu