[general]
domains: simple
deploy: ec2

[domain-simple]
users: user1 user2
nis: yes
filesystem: nfs
hadoop: yes
hadoop-nodes: 2

[ec2]
ami: latest-32bit
instance-type: t1.micro
keypair: gp-key
keyfile: ~/.ec2/gp-key.pem
username: ubuntu